Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

netfpgaa937::  Wed Feb 04 10:57:13 2015

par -intstyle ise -ol high -smartguide smartguide.ncd -w nf2_top.ncd
nf2_top_par.ncd 


Constraints file: nf2_top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE.
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed
   in MAP, PAR does not require the use of the guide switches. The -smartguide switch only generates a post place and
   route guide report. Runtime can be reduced, if this report is not generated. PAR will automatically generate the
   SmartGuide summary report based on the guide file used during MAP.
Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
      Number of LOCed BUFGMUXs               8 out of 8     100%

   Number of DCMs                            6 out of 8      75%
   Number of External IOBs                 356 out of 692    51%
      Number of LOCed IOBs                 356 out of 356   100%

   Number of RAMB16s                       125 out of 232    53%
   Number of SLICEs                      12096 out of 23616  51%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

Starting Router

Phase 1: 23161 unrouted;       REAL time: 52 secs 

Phase 2: 15237 unrouted;       REAL time: 55 secs 

Phase 3: 5114 unrouted;       REAL time: 1 mins 3 secs 

Phase 4: 5114 unrouted; (133859)      REAL time: 1 mins 4 secs 

Phase 5: 5894 unrouted; (15009)      REAL time: 1 mins 9 secs 

Phase 6: 5949 unrouted; (556)      REAL time: 1 mins 10 secs 

Phase 7: 0 unrouted; (9980)      REAL time: 3 mins 10 secs 

Phase 8: 0 unrouted; (9980)      REAL time: 3 mins 20 secs 

Updating file: nf2_top_par.ncd with current fully routed design.

Phase 9: 0 unrouted; (9980)      REAL time: 7 mins 33 secs 

Phase 10: 0 unrouted; (9782)      REAL time: 7 mins 46 secs 

Phase 11: 0 unrouted; (9264)      REAL time: 8 mins 11 secs 

Phase 12: 0 unrouted; (9264)      REAL time: 8 mins 32 secs 

Updating file: nf2_top_par.ncd with current fully routed design.

Phase 13: 0 unrouted; (9264)      REAL time: 14 mins 37 secs 

Phase 14: 0 unrouted; (7850)      REAL time: 15 mins 15 secs 


Total REAL time to Router completion: 15 mins 23 secs 
Total CPU time to Router completion: 15 mins 23 secs 

Loading database for application par from file: "smartguide.ncd"
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |  12968
    Number of guided Components               |  11458 out of  12968  88.4%
    Number of re-implemented Components       |   1133 out of  12968   8.7%
    Number of new/changed Components          |    377 out of  12968   2.9%
  Number of Nets in the input design          |  29274
    Number of guided Nets                     |  23678 out of  29274  80.9%
    Number of partially guided Nets           |   1834 out of  29274   6.3%
    Number of re-routed Nets                  |   3016 out of  29274  10.3%
    Number of new/changed Nets                |    746 out of  29274   2.5%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_0_clk_int |     BUFGMUX4S|Yes   |  229 |  0.337     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|        core_clk_int |     BUFGMUX1P|Yes   | 8317 |  0.521     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_1_clk_int |     BUFGMUX6S|Yes   |  234 |  0.263     |  1.532      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_2_clk_int |     BUFGMUX5S|Yes   |  234 |  0.227     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_3_clk_int |     BUFGMUX7S|Yes   |  240 |  0.312     |  1.535      |
+---------------------+--------------+------+------+------------+-------------+
|        cpci_clk_int |     BUFGMUX0S|Yes   |  390 |  0.490     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   |  650 |  0.488     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+
|  tx_rgmii_clk90_int |     BUFGMUX3P|Yes   |    8 |  0.136     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 7850

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Try the Design Goal and Strategies for Timing Performance (In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* TS_core_clk_int = PERIOD TIMEGRP "core_cl | SETUP   |    -0.570ns|     8.570ns|      32|        7850
  k_int" 8 ns HIGH 50%                      | HOLD    |     0.224ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = IN 4 ns BEF | SETUP   |     0.006ns|     3.994ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | SETUP   |     0.145ns|     7.855ns|       0|           0
  _gmii" 8 ns HIGH 50%                      | HOLD    |     0.521ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP   |     0.200ns|     7.800ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.225ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = IN 4 ns BEF | SETUP   |     0.488ns|     3.512ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_rgmii_falling_to_rising = MAXDELAY FRO | SETUP   |     1.011ns|     2.189ns|       0|           0
  M TIMEGRP "rgmii_falling" TO TIMEGRP      |         |            |            |        |            
      "rgmii_rising" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_ADDR" OFFSET = IN 4 ns BEFO | SETUP   |     1.135ns|     2.865ns|       0|           0
  RE COMP "cpci_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_WR_DATA" OFFSET = IN 4 ns B | SETUP   |     1.147ns|     2.853ns|       0|           0
  EFORE COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = IN 4 ns | SETUP   |     1.233ns|     2.767ns|       0|           0
   BEFORE COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.237ns|     2.763ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_IN" OFFSET = IN 4 ns BE | SETUP   |     1.272ns|     2.728ns|       0|           0
  FORE COMP "cpci_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_REQ" OFFSET = IN 4 ns BEFOR | SETUP   |     1.316ns|     2.684ns|       0|           0
  E COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.701ns|     2.299ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.717ns|     2.283ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.775ns|     2.225ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_0_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_2_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.912ns|     0.588ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_3_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_1_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = OUT 7 n | MAXDELAY|     2.311ns|     4.689ns|       0|           0
  s AFTER COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_cpci_clk = PERIOD TIMEGRP "cpci_clk" 1 | SETUP   |     3.156ns|    12.844ns|       0|           0
  6 ns HIGH 50%                             | HOLD    |     0.504ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_RDY" OFFSET = OUT 8 ns AFTE | MAXDELAY|     3.350ns|     4.650ns|       0|           0
  R COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_OUT" OFFSET = OUT 8 ns  | MAXDELAY|     3.359ns|     4.641ns|       0|           0
  AFTER COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DATA" OFFSET = OUT 10 ns AF | MAXDELAY|     5.370ns|     4.630ns|       0|           0
  TER COMP "cpci_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 mins 46 secs 
Total CPU time to PAR completion: 15 mins 45 secs 

Peak Memory Usage:  647 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file nf2_top_par.ncd



PAR done!
